# appium-kshyk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/kshyk/: TestA.java
