buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}

ext {
    junitJupiterVersion = '5.6.2'
    junitPlatformVersion = '1.6.2'
    webdrivermanagerVersion = '4.0.0'
    slf4jVersion = '1.7.30'
    seleniumJupiterVersion = '3.3.4'
}

apply plugin: 'java'
apply plugin: 'idea'

group = 'com.kshyk'
version = '0.0.1'
description = """appium-kshyk"""

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
    options.compilerArgs += '-parameters'
}

repositories {
    mavenCentral()
    jcenter()
    google()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-runner:${junitPlatformVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    testImplementation "io.github.bonigarcia:webdrivermanager:${webdrivermanagerVersion}"
    testImplementation "io.github.bonigarcia:selenium-jupiter:${seleniumJupiterVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}